<html> 

<head>
  <title> My page </title>
  <style>
 

    .s1{
      font-size:75px;
    }
  </style>

</head>
   <body bgcolor="cfe2f3">
   <a href="p2.html">  <button>
   next
   </button></a>
 

    <h1 class="s1"><center><u>Gymnastics</u></center></h1>
    <p>
      <ul>
    <h2>
    Simone biles (P2)<br>
    Jordan Chiles (p3)<br>
    My journey(p4)<br>
    </h2>
    </ul>
    </p>
    <img src"https://www.reuters.com/resizer/v2/https%3A%2F%2Fcloudfront-us-east-2.images.arcpublishing.com%2Freuters%2FZHGAAWP5L5JF3J6GW7MDXOOLCU.jpg?auth=cb6ccaebbb8be12c13cfa300db403f1bf48bb1ddebd763e2c0bc954ef8f15f19&width=960&quality=80"> 
  </body>
</html>
